<!doctype html>
<html lang="en">
<head>
	<!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Metas -->
    <title>NKN Transporters</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
	<!-- Site Icons -->
    <link rel="shortcut icon" href="images/fevicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    
	<!-- Modernizer -->
    <script src="js/modernizer.js"></script>
    
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Start Preloader  -->
<div id="preloader">
	<div id="loader">
		<div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
	</div>
</div>
<!-- Start Preloader  --> 
<!-- Start Wraper  -->
<div class="wraper">
	<!-- Start header  -->
	<header class="top-main-header">
		<!-- Start Top Nav bar -->
		<div class="main-header-top">
			<div class="container">
				<div class="clearfix head-top">
					<div class="logo float-left">
						<a href="index.html">
							<img src="images/logo.png" alt=""/>
						</a>
					</div>
					<nav id="mainNav" class="navbar-expand-lg navbar-dark float-right">
						<button class="navbar-toggler float-right " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<i class="icon-menu icons"></i>
						</button>
						<div class="collapse navbar-collapse clearfix" id="navbarNav">
							<ul class="navbar-nav nav">
								<li class="nav-item active">
									<a class="nav-link" href="index.html">
										Home
									</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="about-us.html">About Us</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="services.html">Our Services</a>
								</li>
								
								
								<li class="nav-item dot-fix">
								  <a class="nav-link" href="contact-us.html">Contact Us</a>
								</li>
							</ul>
						</div>
					</nav>
					
				</div>
			</div>
		</div>
		<!-- End Top Nav bar -->
	</header>
	<!-- End header  -->
	<!-- Start Slider Section -->
	<section class="slider">
		<div class="camera_wrap slider-camera" id="camera_wrap">
			<div data-src="images/slide-1.jpg">
				<div class="camera_caption">
					<div class="container">
						<h1 class="wow zoomIn animated">NKN Transporters</h1>
						<p class="wow fadeInUp animated" data-wow-delay="0.2s">We offer our customers high quality services through state-of-the-art<br/> reliable technology, well-maintained vehicles and skilled staff</p>
						<ul>
							<li><a href="about-us.html" class="button-two-b wow fadeInUp animated" data-wow-delay="0.3s">learn more</a></li>
						</ul>
					</div> 
				</div> 
			</div>
			<div data-src="images/slide-2.jpg">
				<div class="camera_caption">
					<div class="container">
						<h1 class="wow zoomIn animated">International Transport</h1>
						<p class="wow fadeInUp animated" data-wow-delay="0.2s">We provide local and international road haulage<br/> services throughout East Africa</p>
						<ul>
							<li><a href="services.html" class="button-two-b wow fadeInUp animated" data-wow-delay="0.3s">our services</a></li>
						</ul>
					</div> 
				</div> 
			</div>
        </div>
	</section>
	<!-- End Slider Section -->
	<!-- Start About -->	
	<section class="paragraph-bg bcc-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="title-section">
						<h2>Who <span>We</span> Are</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="about-text-left text-center">
						<p>NKN transporters is a limited liability partnership that was incorporated in 2015.
						We provide local and international road haulage services throughout East Africa. Our teams have years
						of experience and are ready to meet the requirements of our customers.
						NKN’s primary business is in transportation of fuel and petroleum products. Additionally, NKN has
						diversified into transportation of dry good; both edible and non-edible.</p>
						
						<p class="text-italic">"NKN aims to maintain high quality of service thanks to the state of the art, reliable technology, wellmaintained vehicles and skilled staff. Currently NKN has 4 full-time employees and 15 long and short haul drivers."</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About -->
	<!-- Start Why Choose us -->
	<section class="why-choose-us-box bcc-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="title-section">
						<h2>Why  <span>Choose</span> Us</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="why-box">
						<h4>Our Values </h4>
						<ul class="arrow-list arrow-list-home">
							<li>We are service oriented</li>
							<li>We have unity of purpose</li>
							<li>We are your partners</li>
							<li>We respect your products</li>
							<li>We drive responsibly</li>
							<li>We have your business in our minds</li>
						</ul>
						
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="box-why-inner">
						<h5>Our Key objective</h5>
						<p>To build sustainable partnerships with our clients consistently by offering fast, transparent and reliable service delivery in transportation of goods. </p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="box-why-inner">
						<h5>Our mission</h5>
						<p>To create real, tangible value by building extraordinary logistics enterprise in East Africa. &nbsp;
						</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="box-why-inner">
						<h5>Our vision</h5>
						<p>To provide affordable logistics services in East Africa. We strive to be the most successful
						transportations &amp; logistics company in the region.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Why Choose us -->
	<!-- Start Our Testimonials -->
	<section class="paragraph-bg bcc-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="title-section">
						<h2>Customer <span>Testimonials</span></h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="testimonial-slider">
						<div class="item">
							<div class="testimonial-single text-center">
								<div class="quote">
									<p>"We would like to take this opportunity to thank you for the excellent delivery service and the constant 'can do' approach to satisfying our needs that your team has provided us, has been top notch and professional.</p>
									<p>I would like to again thank your drivers for all the help." </p>
								</div>
								<div class="client-name">
									<p class="designation">Peris Maina, Service Delivery Manager</p>
									<h4>Gulf Energy</h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-single text-center">
								<div class="quote">
									<p>"They were open and responsive to any and all safety suggestions." </p>
								</div>
								<div class="client-name">
									<p class="designation">Antony Alaka, Head of Procurement.</p>
									<h4>United Millers ltd</h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-single text-center">
								<div class="quote">
									<p>"I would like to express my appreciation for the excellent work undertaken by NKN Transporters." </p>
								</div>
								<div class="client-name">									
									<p class="designation">Steve Orara, Director</p>
									<h4>Inka Holdings</h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-single text-center">
								<div class="quote">
									<p>"All my shipments were handled with great expertise and diligence and delivered well within the desired timeframe." </p>
								</div>
								<div class="client-name">									
									<p class="designation">James Kenyaga, Director</p>
									<h4>Gwara & Sons Construction ltd</h4>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-single text-center">
								<div class="quote">
									<p>"Of all the time I have dealt with NKN, I have never experienced theft cases or issues that could not be resolved. They are always keen on meeting my requests." </p>
								</div>
								<div class="client-name">									
									<p class="designation">Moses Githaka, Director</p>
									<h4>Leider Energy</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Our Testimonials -->
	<!-- Start Footer -->
	<footer>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<p>NKN Transporters &copy; 2019. All Rights Reserved.</p>
					</div>
					<div class="col-md-6 col-sm-12">
						<ul class="nav-copyrights float-right"> 
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms  &amp; Condition</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
</div>
<!-- End Wraper  -->
<a href="#" id="scroll-to-top" title="Scroll to top"><span class="lnr lnr-arrow-up"></span></a> 
<!-- JavaScript  files ========================================= -->
<script src="js/all-plugins.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
